# QuestAPI_177

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/myapplication/modeldata/: DataSiswa.kt
app/src/main/java/com/example/myapplication/repository/: ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/myapplication/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/myapplication/uicontroller/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/myapplication/uicontroller/view/: HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/myapplication/view/: HalamanDetail.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/myapplication/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryVIewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
